# SAMS-Smart-Apartment-Management-System-

./: .gitignore
Development/spi-auth-db-guard/: dependency-reduced-pom.xml  pom.xml
SAMS-BE/SAMS-BE/SAMS-BE/: Program.cs  SAMS-BE.csproj  appsettings.Development.json  appsettings.Production.json
SAMS-BE/SAMS-BE/SAMS-BE/BackgroundServices/: AnnouncementExpirationService.cs
SAMS-BE/SAMS-BE/SAMS-BE/Config/: HangfireAuthorizationFilter.cs
SAMS-BE/SAMS-BE/SAMS-BE/Constants/: VoucherConstants.cs
SAMS-BE/SAMS-BE/SAMS-BE/Controllers/: AccessCardController.cs  AmenityBookingController.cs  AmenityPackageController.cs  AnnouncementController.cs  ApartmentController.cs  AssetController.cs  AssetMaintenanceHistoryController.cs  AssetMaintenanceScheduleController.cs  BaseController.cs  BuildingManagementController.cs  DocumentsController.cs  FaceRecognitionController.cs  FloorController.cs  HealthController.cs  InvoiceConfigurationController.cs  InvoiceController.cs  InvoiceDetailController.cs  JournalEntryController.cs  PaymentController.cs  PaymentMethodController.cs  ReceiptController.cs  ResidentController.cs  ResidentTicketController.cs  ResidentsController.cs  ServicePricesController.cs  ServiceTypesController.cs  TicketController.cs  UsersController.cs  VehicleTypeController.cs  VehiclesController.cs  VoucherController.cs  VoucherItemController.cs
SAMS-BE/SAMS-BE/SAMS-BE/DTOs/: AccessCardCapabilityDto.cs  AccessCardDto.cs  AmenityBookingDto.cs  AmenityBookingQueryDto.cs  AmenityCheckInDto.cs  AmenityDto.cs  AmenityPackageDto.cs  AnnouncementDto.cs  ApartmentDto.cs  AssetCategoryDto.cs  AssetDto.cs  AssetMaintenanceHistoryDto.cs  AssetMaintenanceScheduleDto.cs  BaseDto.cs  CardActivityDto.cs  CardHistoryDto.cs  CardHistoryQueryDto.cs  CardTypeDto.cs  CardUsageDto.cs  CreateAmenityBookingDto.cs  CreateAmenityDto.cs  CreateAmenityPackageDto.cs  CreateAssetDto.cs  CreateFloorsRequestDto.cs  CreateInvoiceDetailDto.cs  CreateInvoiceDto.cs  CreateReceiptDto.cs  CreateReceiptFromPaymentDto.cs  CreateServicePriceDto.cs  CreateServiceTypeDto.cs  CreateVoucherDto.cs  CreateVoucherFromMaintenanceRequest.cs  CreateVoucherItemDto.cs  CreateVoucherRequest.cs  DashboardStatisticsDto.cs  DocumentActionLogDto.cs  DocumentDtos.cs  FaceRecognitionDtos.cs  FinanceItemSummaryDto.cs  InvoiceConfigurationDto.cs  (+38 more)
SAMS-BE/SAMS-BE/SAMS-BE/EmailTemplates/: AmenityBookingSuccessEmail.html  InvoicePaymentSuccessEmail.html  StaffCreatedPasswordEmail.html
SAMS-BE/SAMS-BE/SAMS-BE/Enums/: DocumentCategory.cs  FloorType.cs  VehicleStatus.cs  VisibilityScope.cs
SAMS-BE/SAMS-BE/SAMS-BE/Helpers/: BaseHelper.cs  CardHistoryHelper.cs  CloudinaryStorageHelper.cs  DateTimeHelper.cs  FileValidationHelper.cs  HangfireHelper.cs  IFileStorageHelper.cs  InvoiceCalculationHelper.cs  InvoiceStatusHelper.cs  JournalEntryHelper.cs  JsonConverters.cs  ReceiptHelper.cs  ServicePriceHelper.cs  ServiceTypeValidation.cs  TicketPriorityHelper.cs  UserClaimsHelper.cs  VoucherHelper.cs
SAMS-BE/SAMS-BE/SAMS-BE/Hubs/: BaseHub.cs
SAMS-BE/SAMS-BE/SAMS-BE/Interfaces/: IInvoiceDetailRepository.cs  IInvoiceDetailService.cs  IJournalEntryService.cs  IPaymentMethodRepository.cs  IPaymentMethodService.cs  IReceiptRepository.cs  IReceiptService.cs  IServicePriceRepository.cs  IServicePriceService.cs  IServiceTypeRepository.cs  IServiceTypeService.cs  IVoucherItemRepository.cs  IVoucherItemService.cs  IVoucherRepository.cs  IVoucherService.cs
SAMS-BE/SAMS-BE/SAMS-BE/Mappers/: AccessCardMapper.cs  AmenityBookingMapper.cs  AmenityCheckInMapper.cs  AmenityMapper.cs  AmenityPackageMapper.cs  ApartmentProfile.cs  AppMappingProfile.cs  AssetMaintenanceHistoryMapper.cs  AssetMaintenanceScheduleMapper.cs  AssetMapper.cs  BaseMapper.cs  CardHistoryMapper.cs  GlobalAdminUserMapper.cs  GlobalMappingProfile.cs  InvoiceDetailMapper.cs  InvoiceMapper.cs  ResidentMapper.cs  ResidentTicketMapper.cs  ServicePriceMapper.cs  ServiceTypeMapper.cs  StaffMappingProfile.cs  TicketMapper.cs  UserMapper.cs
SAMS-BE/SAMS-BE/SAMS-BE/Middlewares/: BaseMiddleware.cs
SAMS-BE/SAMS-BE/SAMS-BE/Models/: AccessCard.cs  AccessCardCapability.cs  AccessCardType.cs  Amenity.cs  AmenityBooking.cs  AmenityCheckIn.cs  AmenityPackage.cs  Announcement.cs  AnnouncementRead.cs  Apartment.cs  ApartmentService.cs  Appointment.cs  Asset.cs  AssetCategory.cs  AssetMaintenanceHistory.cs  AssetMaintenanceSchedule.cs  BuildingManagementContext.InvoiceConfiguration.cs  BuildingManagementContext.cs  CardHistory.cs  Contract.cs  ContractDocument.cs  Document.cs  DocumentActionLog.cs  DocumentVersion.cs  File.cs  Floor.cs  Invoice.cs  InvoiceConfiguration.cs  InvoiceDetail.cs  JournalEntry.cs  JournalEntryLine.cs  MaintenanceApartmentHistory.cs  Meter.cs  MeterReading.cs  ParkingEntry.cs  PaymentMethod.cs  Receipt.cs  ResidentApartment.cs  ResidentProfile.cs  ServicePrice.cs  (+12 more)
SAMS-BE/SAMS-BE/SAMS-BE/Properties/: launchSettings.json
SAMS-BE/SAMS-BE/SAMS-BE/Repositories/: AccessCardRepository.cs  AmenityBookingRepository.cs  AmenityCheckInRepository.cs  AmenityPackageRepository.cs  AmenityRepository.cs  AnnouncementRepository.cs  ApartmentRepository.cs  AssetMaintenanceHistoryRepository.cs  AssetMaintenanceScheduleRepository.cs  AssetRepository.cs  BaseRepository.cs  CardHistoryRepository.cs  DocumentRepository.cs  FloorRepository.cs  InvoiceConfigurationRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  ReceiptRepository.cs  ResidentTicketRepository.cs  ServicePriceRepository.cs  ServiceTypeRepository.cs  TicketRepository.cs  UserRepository.cs  VoucherItemRepository.cs  VoucherRepository.cs
SAMS-BE/SAMS-BE/SAMS-BE/Security/: DynamicPermissionMiddleware.cs  KeycloakResourceService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
SAMS-BE/SAMS-BE/SAMS-BE/Services/: AccessCardService.cs  AmenityBookingService.cs  AmenityCheckInService.cs  AmenityNotificationService.cs  AmenityPackageService.cs  AmenityService.cs  AnnouncementService.cs  ApartmentServices.cs  AssetService.cs  (+27 more)
SAMS-BE/SAMS-BE/SAMS-BETests/: SAMS-BETests.csproj
(+412 files in other folders)
